services:
  - type: web
    name: thisisme-backend
    env: node
    rootDirectory: backend
    plan: free
    region: oregon
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: true
