ALPACA_API_KEY=YOUR_LIVE_KEY_ID
ALPACA_SECRET_KEY=YOUR_LIVE_SECRET
# Leave unset to default to LIVE. Set to paper URL to test:
# ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2
PORT=3000
ALLOCATION_PCT=0.10
FEE_BUFFER=0.0025
PROFIT_TARGET=0.0005
MIN_NOTIONAL=5
